<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resturant-Project</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- header starts -->
      <header>
        <div class="row">
          <div class="col-lg-4">
            <div class="logo">
              <a href="">
                <i class="loggo fas fa-utensils fa-3x"></i>
              </a>
            </div>
          </div>
          <div class="col-lg-8">
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about-us">About us</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#menu-section">Food</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!-- header ends -->

      <main>
        <!-- banners starts here -->
        <section id="banner-section">
          <div class="banner-content">
            <h1>Vhola khaar Restaurant</h1>
            <p>20% discount for taka any</p>
            <button class="btn">Order now</button>
          </div>
        </section>
        <!-- banners ends here -->

        <!-- About Section starts -->
        <section id="about-us">
          <div class="row">
            <div class="col-lg-12">
              <div class="about-us-content">
                <h3>About Us</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Doloribus obcaecati, officia rem aut architecto quos voluptas,
                  error temporibus consequuntur ad doloremque. Illum natus rerum
                  quia ad praesentium excepturi eveniet ullam eaque autem
                  incidunt totam nesciunt et molestias modi a porro perferendis
                  dolorum dolores, voluptates minima architecto labore alias!
                  Asperiores, enim?
                </p>
              </div>
            </div>
          </div>
        </section>

        <!-- About Section ends -->

        <!-- food menu section starts -->
        <section id="menu-section">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card">
                <div class="card-body">
                  <img src="Images/buna.jpg" alt="image" />

                  <div class="item-desc">
                    <h3 class="buna">Chicken Buna</h3>
                    <p>Item No: 101</p>
                    <p>Rating 4/5</p>
                    <p>Price: 300 TK</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card">
                <div class="card-body">
                  <img src="Images/photo-4.jpg" alt="image" />

                  <div class="item-desc">
                    <h3 class="buna">Beef Curry</h3>
                    <p>Item No: 102</p>
                    <p>Rating 4/5</p>
                    <p>Price: 500 TK.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card">
                <div class="card-body">
                  <img src="Images/photo5.jpg" alt="image" />

                  <div class="item-desc">
                    <h3 class="buna">Fish Curry</h3>
                    <p>Item No: 103</p>
                    <p>Rating 4/5</p>
                    <p>Price: 800 TK.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card">
                <div class="card-body">
                  <img src="Images/photo-6.jpg" alt="image" />

                  <div class="item-desc">
                    <h3 class="buna">Grill Chicken</h3>
                    <p>Item No: 104</p>
                    <p>Rating 5/5</p>
                    <p>Price: 1500 TK.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- food menu section ends -->

        <!-- Contact section starts here -->

        <section id="contack">
          <div class="row">
            <div class="col-lg-8">
              <iframe
                class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3632.0904128135085!2d89.70325611426009!3d24.44764828425027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fdebdc9c6e91fd%3A0xee599bb031b93730!2sSirajganj%20Bazar%20Station!5e0!3m2!1sen!2sbd!4v1613281082434!5m2!1sen!2sbd"
                frameborder="0"
                style="border: 0"
                allowfullscreen=""
                aria-hidden="false"
                tabindex="0"
              ></iframe>
            </div>

            <div class="col-lg-4">
              <div class="contact details">
                <h3>Contact Details</h3>
                <div>
                  <h5>Spicy king Resturant</h5>
                  <address>160 Khalifha Potti Sirajganj bazer</address>
                  <div><br>
                    <h5>Phone:</h5>
                    <p>+8801777019834</p>
                  </div>
                  <div><br>
                    <h5>Openinig Hours :</h5>
                    <p>Tue-sun: 5pm to 11pm <br>
                        inc. bangholiydays</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Contact section ends here -->
      </main>





      <footer>
          <div class="row">
              <div class="col-lg-6">
                  <p>&copy; All rights reserved by Vholar khaar Restaurent</p>

              </div>
              <div class="col-lg-6">
                  <div class="social-menu">
                      <a href="#"><i class="icon-style fas fa-arrow-up"></i></a>
                      <a href="#"><i class="icon-style fab fa-facebook-f"></i></a>
                      <a href="#"><i class="icon-style fab fa-twitter"></i></a>
                      <a href="#"><i class="icon-style fab fa-youtube"></i></a>
                      <a href="#"><i class="icon-style fab fa-instagram"></i></a>
                  </div>
            </div>
          </div>



      </footer>
    </div>
  </body>
</html>
